[tox]
envlist =
    py{27,33,34,35}-django18
    py{27,34,35}-django19

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/knowledgebase
commands = python runtests.py
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    -r{toxinidir}/requirements_test.txt
